{
  "sta-mode": true,
  "eth0-ip": "192.168.0.2",
  "ssid": "DGT",
  "psk": "dgt20200818",
  "sipNum": "",
  "sipHost": "",
  "sipPort": "",
  "sipUser": "",
  "sipPwd": "",
  "mqtt-url": "tcp://git.hahacloud.com",
  "mqtt-port": 1883,
  "mqtt-user": "weiqinxiao",
  "mqtt-pass": "weiqinxiao",
  "mqtt-qos": "1",
  "mqtt-iot-upward-topic": "mqtt.natali",
  "mqtt-iot-downward-topic": "TPC_IMEI12341",
  "mqtt-ipc-upward-topic": "mqtt.natali.ipc",
  "mqtt-ipc-downward-topic": "IMEI12341.ipc",
  "http-port": 8089,
  "gateway-id": "IMEI12341",
  "cors-mode": "allow-all",
  "whitelist": {
    "allow-origin": "http://127.0.0.1:8087/",
    "allow-methods": "GET, POST",
    "allow-headers": "content-type",
    "expose-headers": "Content-Length, Access-Control-Allow-Origin, Access-Control-Allow-Headers,Content-Type",
    "allow-credentials": true
  }
}