<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>BoAT Documentation</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">
</head>
<body>
  <div id="app"></div>
    <script>
    window.$docsify = {
      name: '',
      repo: '',
      loadSidebar: true,
      loadNavbar: true,
      navbar:false,
    // name: '<img src="assets/Group.svg" data-origin="assets/logo.png" alt="Style Dictionary logo" class="sidebar-logo">Style Dictionary',
    coverpage: false,
    auto2top: true,
    autoHeader: true,
    loadNavbar: true,
    subMaxLevel: 3,
    maxLevel: 5,
    loadSidebar: true,
    mergeNavbar: true,

    themeable: {
          readyTransition : true, // default
          responsiveTables: true  // default
      },

    homepage: '/README.md',

      alias: {
    '/_sidebar.md': '/_sidebar.md'
    }
    }
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
</body>
</html>
